Windows/Authorization.xaml

<Window x:Class="App_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_API"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Введите логин:"
                   FontSize="20"/>

        <TextBox Name="LoginTbx"
                 Grid.Row="2"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontSize="20"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Введите пароль:"
                   FontSize="20"/>

        <PasswordBox Name="PasswordPb"
                 Grid.Row="5"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontSize="20"/>

        <Button Name="AuthBtn"
                Grid.Row="7"
                Grid.Column="1"
                Width="180"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Войти"
                FontSize="20" Click="AuthBtn_Click"/>

    </Grid>
</Window>
