Windows/PersonalWindow.xaml

<Window x:Class="App_API.Windows.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_API.Windows"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>

        <!--#region Pass form  -->
            <Border CornerRadius="10"
                Background="#FFF3F3F3"
                Grid.Row="1"
                Grid.Column="1">

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                        Background="#FFFF9619"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="2"
                        Grid.Row="0">
                    
                    <TextBlock Grid.ColumnSpan="7"
                               Grid.RowSpan="2"
                               Grid.Row="1"
                               Text="Информация для пропуска"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                    
                </Border>

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="5"
                           Text="Срок действия заявки:"
                           FontSize="14"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="C*"
                           Grid.Column="1"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <DatePicker Name="StartApplicDp"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            FontSize="8"
                            Margin="0 0 35 0"
                            Text=""
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="100"/>

                <TextBlock Text="ПО"
                           Grid.Column="3"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           HorizontalAlignment="Center"/>

                <DatePicker Name="EndApplicDp"
                            Grid.Row="5"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            FontSize="8"
                            Text=""
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="100"
                            HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Grid.ColumnSpan="5"
                           Text="Цель посещения:"
                           FontSize="14"
                           HorizontalAlignment="Center"/>

                <ComboBox Name="TargetVisitCb"
                          Grid.Row="9"
                          Grid.Column="1"
                          Grid.ColumnSpan="5"
                          Background="Transparent"
                          BorderBrush="Black"
                          BorderThickness="1"/>

            </Grid>
            
        </Border>
        <!--#endregion-->

        <!--#region Host -->
        <Border CornerRadius="10"
                Background="#FFF3F3F3"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2">

            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                        Background="#FFFF9619"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="2"
                        Grid.Row="0">

                    <TextBlock Grid.ColumnSpan="7"
                               Grid.RowSpan="2"
                               Grid.Row="1"
                               Text="Принимающая сторона"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"/>

                </Border>

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="Подразделение*:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"/>

                <ComboBox Name="SubdivisionCb"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Grid.Row="5"
                          Background="White"
                          FontSize="16"
                          BorderBrush="Black"
                          BorderThickness="1"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="7"
                           Text="ФИО*:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"/>

                <TextBox Name="FullnameCb"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="9"
                         Background="White"
                         FontSize="16"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <Image Source="/Resources/Icons/User_for_elements.png"
                       Grid.Column="3"
                       Grid.Row="9"
                       Margin="-2"/>

            </Grid>
            
        </Border>
        <!--#endregion-->

        <!--#region Info about user -->
        <Border CornerRadius="10"
                Background="#FFF3F3F3"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="4">

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10"
                        Background="#FFFF9619"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="2"
                        Grid.Row="0">

                    <TextBlock Grid.ColumnSpan="7"
                               Grid.RowSpan="2"
                               Grid.Row="1"
                               Text="Информация о посетителе"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>

                </Border>

                <TextBlock Text="Фамилия*:"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Имя*:"
                           Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Отчество*:"
                           Grid.Row="7"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Телефон:"
                           Grid.Row="9"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="E-mail:"
                           Grid.Row="11"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBox Name="MiddleNameTbx"
                         Grid.Row="3"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="FirstNameTbx"
                         Grid.Row="5"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="LastNameTbx"
                         Grid.Row="7"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="PhoneNumberTbx"
                         Grid.Row="9"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="EmailTbx"
                         Grid.Row="11"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBlock Text="Организация:"
                           Grid.Row="3"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Примечание:"
                           Grid.Row="5"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Дата рождения:"
                           Grid.Row="7"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Серия:"
                           Grid.Row="9"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Номер:"
                           Grid.Row="11"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBox Name="OrganizationTbx"
                         Grid.Row="3"
                         Grid.Column="7"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="NoteTbx"
                         Grid.Row="5"
                         Grid.Column="7"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <DatePicker Name="DateBirthTbx"
                            Grid.Row="7"
                            Grid.Column="7"
                            Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalContentAlignment="Center"
                            FontSize="18"/>

                <TextBox Name="SeriesTbx"
                         Grid.Row="9"
                         Grid.Column="7"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <TextBox Name="NumberTbx"
                         Grid.Row="11"
                         Grid.Column="7"
                         Grid.ColumnSpan="2"
                         BorderBrush="Black"
                         BorderThickness="1"/>

                <Image Source="/Resources/Icons/User_for_elements.png"
                       Name="UserImg"
                       Grid.Column="9"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Grid.RowSpan="6"/>

                <Button Name="LoadPhotoBtn"
                        Grid.Row="9"
                        Grid.Column="9"
                        Grid.ColumnSpan="2"
                        Width="130"
                        BorderBrush="#FFCE9F71"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Height="30"
                        Background="White"
                        Content="Загрузить фото"
                        Foreground="DarkSlateGray"/>

            </Grid>
            
        </Border>
        <!--#endregion-->

        <!--#region Upload files -->
        <Border CornerRadius="10"
                Background="#FFF3F3F3"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3">

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                        Background="#FFFF9619"
                        Grid.ColumnSpan="11"
                        Grid.RowSpan="2"
                        Grid.Row="0">

                    <TextBlock Grid.ColumnSpan="7"
                               Grid.RowSpan="2"
                               Grid.Row="1"
                               Text="Прикрепляемые документы"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>


                </Border>

                <Button Name="AttachFileBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Style="{StaticResource UploadElement}"
                        Cursor="Hand"/>

            </Grid>
            
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="5"
              Grid.Column="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Button Name="ClearFormBtn"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Очистить форму"
                    FontSize="18"
                    Foreground="Gray"
                    Cursor="Hand"/>

            <Button Name="AddFormBtn"
                    Grid.Column="3"
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="#FFFB9725"
                    BorderThickness="2"
                    Content="Оформить заявку"
                    FontSize="18"
                    Foreground="Black"
                    Cursor="Hand"/>

        </Grid>
        
    </Grid>
</Window>
